{
  "development": {
    "username":"####",
    "password":"####",
    "database": "stormchasers",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username":"#####",
    "password":"#####",
    "database": "stormchasers",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username":"#####",
    "password":"#####",
    "database": "stormchasers",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
